<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="shyangk.eyebrowv2" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".HomeScreenActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".EyebrowMain"
            android:label="@string/app_name" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="shyangk.eyebrowv2.HomeScreenActivity" />
        </activity>
        <activity
            android:name=".EditPhoto"
            android:label="@string/title_activity_edit_photo" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="shyangk.eyebrowv2.HomeScreenActivity" />
        </activity>
        <activity
            android:name=".EyebrowEdit"
            android:label="@string/title_activity_eyebrow_edit" >
        </activity>
        <activity
            android:name=".grid_item"
            android:label="@string/title_activity_grid_item" >
        </activity>
        <activity android:name="com.soundcloud.android.crop.CropImageActivity" />
        <activity
            android:name=".EyebrowContainer"
            android:label="@string/title_activity_eyebrow_container"
            android:parentActivityName=".HomeScreenActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="shyangk.eyebrowv2.HomeScreenActivity" />
        </activity>
    </application>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

</manifest>
