<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="shyangk.eyebrowapp.EyebrowImage" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_edit_image"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <group android:checkableBehavior="single">
        <item android:id="@+id/set_eyebrows"
            android:title="@string/set_eyebrows"
            android:orderInCategory="100"
            android:showAsAction="never" />
        <item android:id="@+id/set_eyebrows_1"
            android:title="@string/set_eyebrows_1"
            android:orderInCategory="100"
            android:showAsAction="never" />
    </group>
</menu>